<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   @keyframes move_wave {
    0% {
        transform: translateX(0) 
    }
    50% {
        transform: translateX(-25%) 
    }
    100% {
        transform: translateX(-50%) 
    }
}
.waveWrapper {
   
    position: absolute;
   width: 100%;
   height: 200px;
    margin: auto;
    background: red;
}
.waveWrapperInner {
    position: absolute;
    width: 50%;
    overflow: hidden;
    height: 50%;
    bottom: -1px;
    background-image: linear-gradient(to top, #0d7a2800 20%, #27273c00 80%);
}

.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
   
    background-position: 0 bottom;
    transform-origin: center bottom;
}




.waveBottom {
    background-size: 50% 100px;
}
.waveAnimation .waveBottom {
    animation: move_wave 10s linear infinite;
}
  </style>
</head>
<body>
  <div class="waveWrapper waveAnimation">
   
    <div class="waveWrapperInner bgBottom">
      <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
    </div>
  </div>
</body>
</html>